CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_METER=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Enable custom device driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MY_UART_PERIPHERAL=y
CONFIG_MY_UART_PERIPHERAL_RX_BUF_SIZE=256