// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
/{    
    pwmleds {
		compatible = "pwm-leds";		
		pwm_led1: pwm_led_1 {
			pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};

    /* These aliases are provided for compatibility with samples */
	aliases {
		pwm-led1 = &pwm_led1;
	};
};


&pinctrl {

    pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
			nordic,invert;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
			low-power-enable;
		};
	};

};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {

    qdec_A_default: qdec_A_default {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 10)>;
		};
	};

	qdec_A_sleep: qdec_A_sleep {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 10)>;
		};
	};

	qdec_B_default: qdec_B_default {
		group1 {
			psels = <NRF_PSEL(QDEC_B, 0, 9)>;
		};
	};

	qdec_B_sleep: qdec_B_sleep {
		group1 {
			psels = <NRF_PSEL(QDEC_B, 0, 9)>;
		};
	};

};

&qdec0 {
	status = "okay";
	// enable-pin = <8>;
	// a-pin = <10>;
	// b-pin = <9>;
	pinctrl-0 = <&qdec_A_default>;
	pinctrl-1 = <&qdec_A_sleep>;
	// pinctrl-2 = <&qdec_B_default>;
	// pinctrl-3 = <&qdec_B_sleep>;
	pinctrl-names = "default", "sleep";
	// led-pin = <15>;
	led-pre = <100>;
	steps = <24>;
};