CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_DISK_DRIVER_SDMMC=y
# SPI
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8
CONFIG_MAIN_STACK_SIZE=4096