/*
 * Copyright (c) 2019 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// Customised Pin config
//  &pinctrl {	
//     i2c0_default_alt: i2c0_default_alt {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
// 				<NRF_PSEL(TWIM_SCL, 0, 27)>;
// 		};
// 	};

// 	i2c0_sleep_alt: i2c0_sleep_alt {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
// 				<NRF_PSEL(TWIM_SCL, 0, 27)>;
// 			low-power-enable;
// 		};
// 	};
// };

&i2c0 {
    // Pin mapping
    // pinctrl-0 = <&i2c0_default_alt>;
	// pinctrl-1 = <&i2c0_sleep_alt>;
	// pinctrl-names = "default", "sleep";
    adxl345@53 {
		compatible = "adi,adxl345";
		label = "ADXL345";
		reg = <0x53>;
	};
};
